# Переменные для PostgreSQL
POSTGRES_USER=bot_user
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=defects
#для fastAPI
DATABASE_URL="postgresql+asyncpg://bot_users:securepassword@localhost:5432/defects"
# Переменные для бота
BOT_TOKEN="7384164211:AAEZVtFYjE0VCtjptTJjpGgOZl34Z4r2JDs"
DB_HOST=db
DB_PORT=5432
DB_NAME=defects
DB_USER=bot_user
DB_PASS=securepassword