# Переменные для PostgreSQL
POSTGRES_USER=bot_user
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=defects
#для fastAPI
DATABASE_URL="postgresql+asyncpg://bot_user:securepassword@postgres_db:5432/defects"
# Переменные для бота
BOT_TOKEN="7384164211:AAEZVtFYjE0VCtjptTJjpGgOZl34Z4r2JDs"
DB_HOST=db
DB_PORT=5432
DB_NAME=defects
DB_USER=bot_user
DB_PASS=securepassword
# для подключения к google.sheets
TYPE=service_account
PROJECT_ID=defects-455511
PRIVATE_KEY_ID=ce101d2229d88eb173612b57ca5c0c3196bfa14d
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCJYtsd/R6pNSXa\nUId/RAPE/9LZYiYRIeIeeq74Pyo7zbLLOCgfZ4RAuFPyAfwM4FYkYXJN8/4mBnQh\nAB8KxdIVd2x4aA9l+FWmInVvIP8TnFvrHs8aj48madwmP+Mo+5iLivs6gZcdnms0\nXea/DKPJoeLOYwhJJ4HcwMqvTdn+vlMsibuypRNlHPGZXSjNb8ilKjogIRDTTEl5\ntUDvAhfqgH7KbQwPIJ9FMCzWvveSTKT1Kp5omEFNnqpPRKphOYIGdJ9aIpgHHo0V\nE4u9ATuG1ChmG+ECrhaTaLDlWGFgdtxbrvoeznjXla4vfzFnQEVFRtDFSu4udZWE\nmGfoxV2XAgMBAAECggEAHY3IeREEUX3/YJFGNJha/zvRDbZRXgod7FST4w8jdK3x\nMkooR2krSAje9gZ7RAHWRgk4X5CHMYLd5GN0Sgr4AGoqSVSJS3Q6aHytKnS8qmlO\nVKvR/XK4ZpkLJKdFpIFK9Wm2VYWfDl4PzboNczey3CMY+TDQjXwUMXq/nypuJKBX\n7FmuKdFOazq8fOU+fDhPMDhHgU/5ZICYZvX4M+FPu8jHfDpi9ssmcyRA8IWnjVxo\n7SvkhomNY5YDcDRgcgkTuTWvsT2gMv3mKKg7o5DclKsxRwXwe4BnC/VJkzHffEmO\ne8LK5eCzdSiTPzNoTAHdWiHQ/E8WaxkBc/qXc0HwMQKBgQC/TCB+mI8Ny6areeZu\nViOdHY0Izi3sWhXCcTL/XMaA6JcKo5vXwjuC3EDfJqqHBjqrbDxQfOubMheszOx+\nGsNDY8Sw9er6WGBN7WfrnMnxHpZBAywvv38crxXLCplKtnx89kPMiNaJSVSTm5sL\nWQ1ul5tEZAPAexuJl0SLs9NlswKBgQC32rdrmNe7ywzi8oIIxpBGikZc+xal3PC1\nmZbc+axKCApMOIGJ/NA+CMpUwW2+B5XyPiONCDfj72Bd0YTwtSEMgzX/euQ95yRZ\njCcr13/1bvbw5c0p6xkjuQcTdctsjR+MJr+ROmI/kKaRFbadsenjkjFt+u9QYVJW\nXAWIyfc+jQKBgG/8wvEZonVzCSlNfYaOSt8Jk6zZ9qxsuFxSJIa160c/4lxKF0uh\n23DqO9fnLOFK1kHQZSbBWrRKCO4SMUhJppHm8BigfmT8I7S7DKEz8kyDmXaJwu5Y\n7rL+FIX+uGqylgIZsOsmGGHaWfbnm0ZzZZeejTjmTAP8jcxoj6oxJcpdAoGAdSMx\nt6jy0mBFPpcZyDOSmo7g077aKCUDbACGQRYF8kj7HqLlzZ+4ob2CA8wVenxkyalT\nhziUO3I5KK0kESSmAM3caoDGyLXqz+7eyi0MBriDNuqC89Eo/DyXyItFZ0zmq6nI\nZeQX0r37kfaOmhxPk0GCorq9HK5VAlaw4/0hvMUCgYBH9CmXESUCM1t4lwwlwZoI\nd1muZFTOXE0ufZJ+pRNWggDYebzxlnQ/0mCYCMx/quxsU9zEWhjuQL7pEtPUDbr1\nj9X1VC4nfBd+qKaKJHRnEQX1v5wretRbYYvLQHqYOY7OzjUxD7BS4dCKTx9gXGOR\nzzYjgHrqdojbS96WgS4/qQ==\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL="edz-659@defects-455511.iam.gserviceaccount.com"
CLIENT_ID=114307458499085368123
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/edz-659%40defects-455511.iam.gserviceaccount.com"
UNIVERSE_DOMAIN="googleapis.com"